\relax 
\citation{*}
\bibdata{bibliography}
\bibcite{goodfellow2016deep}{1}
\bibcite{mcfee2015librosa}{2}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model selection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hyperparameters tuning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
