\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distribution of the response variable\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intent}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram of recordings' length\relax }}{2}{}\protected@file@percent }
\newlabel{fig:perc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wave plot and the relative scaled MFCC\relax }}{2}{}\protected@file@percent }
\newlabel{fig:mfcc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model selection}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces parameters grid\relax }}{2}{}\protected@file@percent }
\newlabel{tab:grid}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on development set\relax }}{2}{}\protected@file@percent }
\newlabel{tab:results_dev}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hyperparameters tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\citation{*}
\bibdata{bibliography}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces accuracy varyng n-mfcc\relax }}{3}{}\protected@file@percent }
\newlabel{fig:acc}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces results on public leaderboard\relax }}{3}{}\protected@file@percent }
\newlabel{tab:results_eval}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
